
.
в”њв”Ђв”Ђ ASM
в”‚В В  в”њв”Ђв”Ђ MASM
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmos_ram
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ month.asm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ time.asm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ time_not_recommend.asm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ interrupt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ p1_installer.asm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ p1_run.asm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ p2_run.asm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ p1_main.asm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ module
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ divdw.asm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dtoc.asm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ show_str.asm
в”‚В В  в”‚В В  в””в”Ђв”Ђ print
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.asm
в”‚В В  в””в”Ђв”Ђ NASM
в”‚В В      в”њв”Ђв”Ђ Hello World
в”‚В В      в”‚В В  в”њв”Ђв”Ђ compile.sh
в”‚В В      в”‚В В  в””в”Ђв”Ђ main.asm
в”‚В В      в””в”Ђв”Ђ interrupt(linux)
в”‚В В          в””в”Ђв”Ђ main.asm
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SHELL
в”‚В В  в”њв”Ђв”Ђ Linux_Bash
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Backup
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch_user
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch_auto_init.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ if_templet.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conv_youget.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cx_cleaner.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flatpak_fix.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ Termux(Old)
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LAZER
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Readme.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ install.md
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ lazer.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Readme.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ дёЂй”®йѓЁзЅІ
в”‚В В  в”‚В В          в”њв”Ђв”Ђ HEXO
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ Readme.md
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ Termux_cn.sh
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ install.md
в”‚В В  в”‚В В          в””в”Ђв”Ђ Readme.md
в”‚В В  в”њв”Ђв”Ђ MAC_BASH
в”‚В В  в”‚В В  в””в”Ђв”Ђ code_sign.sh
в”‚В В  в””в”Ђв”Ђ Matlab_Shell
в”‚В В      в””в”Ђв”Ђ дё‰и§’е‡Ѕж•°дёЋеЌ•дЅЌењ†е…ізі»
в”‚В В          в”њв”Ђв”Ђ Beta
в”‚В В          в”‚В В  в””в”Ђв”Ђ v_20220115.m
в”‚В В          в”њв”Ђв”Ђ v_20220115.bmp
в”‚В В          в””в”Ђв”Ђ v_20220115.m
в”њв”Ђв”Ђ arch_makebuild
в”‚В В  в””в”Ђв”Ђ zlibrary
в”‚В В      в””в”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ config
в”њв”Ђв”Ђ delete-history.sh
в”њв”Ђв”Ђ git_pull_optimize.sh
в”њв”Ђв”Ђ git_sync.sh
в”њв”Ђв”Ђ git_update.sh
в”њв”Ђв”Ђ python
в”‚В В  в””в”Ђв”Ђ virus_scan.py
в””в”Ђв”Ђ tree.txt

27 directories, 44 files
