
.
├── ASM
│   ├── MASM
│   │   ├── README.md
│   │   ├── cmos_ram
│   │   │   ├── month.asm
│   │   │   ├── time.asm
│   │   │   └── time_not_recommend.asm
│   │   ├── interrupt
│   │   │   ├── README.md
│   │   │   ├── p1_installer.asm
│   │   │   ├── p1_run.asm
│   │   │   └── p2_run.asm
│   │   ├── keyboard
│   │   │   └── p1_main.asm
│   │   ├── module
│   │   │   ├── README.md
│   │   │   ├── divdw.asm
│   │   │   ├── dtoc.asm
│   │   │   └── show_str.asm
│   │   └── print
│   │       ├── README.md
│   │       └── main.asm
│   └── NASM
│       ├── Hello World
│       │   ├── compile.sh
│       │   └── main.asm
│       ├── Readme.md
│       ├── interrupt(linux)
│       │   └── main.asm
│       └── run_i386.sh
├── LICENSE
├── README.md
├── SHELL
│   ├── Linux_Bash
│   │   ├── Backup
│   │   │   ├── arch_user
│   │   │   │   ├── arch_auto_init.sh
│   │   │   │   └── if_templet.sh
│   │   │   ├── conv_youget.sh
│   │   │   ├── cx_cleaner.sh
│   │   │   └── flatpak_fix.sh
│   │   └── Termux(Old)
│   │       ├── LAZER
│   │       │   ├── Readme.md
│   │       │   ├── install.md
│   │       │   └── lazer.sh
│   │       ├── Readme.md
│   │       └── 一键部署
│   │           ├── HEXO
│   │           │   ├── Readme.md
│   │           │   ├── Termux_cn.sh
│   │           │   └── install.md
│   │           └── Readme.md
│   ├── MAC_BASH
│   │   └── code_sign.sh
│   ├── Matlab_Shell
│   │   └── 三角函数与单位圆关系
│   │       ├── Beta
│   │       │   └── v_20220115.m
│   │       ├── v_20220115.bmp
│   │       └── v_20220115.m
│   ├── git_collection
│   │   ├── git_clean.sh
│   │   ├── git_delete-history.sh
│   │   ├── git_mv_backup.sh
│   │   ├── git_pull_optimize.sh
│   │   ├── git_sync.sh
│   │   └── git_update.sh
│   └── joke
│       └── jvav
├── arch_makebuild
│   └── zlibrary
│       └── PKGBUILD
├── c
│   ├── equal.c
│   └── uadd_ok.c
├── config
├── git_clean.sh
├── git_delete-history.sh
├── git_mv_backup.sh
├── git_pull_optimize.sh
├── git_sync.sh
├── git_update.sh
├── python
│   └── virus_scan.py
└── tree.txt

30 directories, 57 files
