.
├── ASM
│   ├── MASM
│   │   ├── README.md
│   │   ├── cmos_ram
│   │   │   ├── month.asm
│   │   │   ├── time.asm
│   │   │   └── time_not_recommend.asm
│   │   ├── interrupt
│   │   │   ├── README.md
│   │   │   ├── p1_installer.asm
│   │   │   ├── p1_run.asm
│   │   │   └── p2_run.asm
│   │   ├── keyboard
│   │   │   └── p1_main.asm
│   │   ├── module
│   │   │   ├── README.md
│   │   │   ├── divdw.asm
│   │   │   ├── dtoc.asm
│   │   │   └── show_str.asm
│   │   └── print
│   │       ├── README.md
│   │       └── main.asm
│   └── NASM
│       ├── Hello World
│       │   ├── compile.sh
│       │   └── main.asm
│       ├── Readme.md
│       ├── interrupt(linux)
│       │   └── main.asm
│       └── run_i386.sh
├── C(Obs)
│   ├── arr&&ptr_des.c
│   ├── builtin_repeat.c
│   ├── class_required
│   │   ├── arr_op
│   │   │   ├── arr_op.cpp
│   │   │   ├── arr_op.h
│   │   │   └── main.cpp
│   │   ├── average.c
│   │   ├── c_string_cmp_self.cpp
│   │   ├── calc.cpp
│   │   ├── correct
│   │   │   ├── 20241107-1.c
│   │   │   ├── loop_add.c
│   │   │   ├── output_reverse.cpp
│   │   │   └── output_sq.cpp
│   │   ├── exp7
│   │   │   ├── main1.c
│   │   │   ├── main2.c
│   │   │   └── main3.c
│   │   ├── exp8
│   │   │   ├── main1.c
│   │   │   └── main2.c
│   │   ├── fibonacci_sequence.c
│   │   ├── forward_add.cpp
│   │   ├── guess_number.c
│   │   ├── hanoi.cpp
│   │   ├── linked_list
│   │   │   ├── linkedList.cpp
│   │   │   ├── linkedList.h
│   │   │   └── main.cpp
│   │   ├── loop_eg.cpp
│   │   ├── make_change.cpp
│   │   ├── max_aver_min.cpp
│   │   ├── num_loop.c
│   │   ├── predictHeight.cpp
│   │   ├── ptr_eg.c
│   │   ├── randomSeq
│   │   │   ├── main.cpp
│   │   │   ├── randomSeq.cpp
│   │   │   └── randomSeq.h
│   │   ├── randomSeq_struct
│   │   │   └── main.c
│   │   ├── recursiveSolution.cpp
│   │   ├── reverse_arr.c
│   │   ├── scoringOfCateringServiceQualitySurvey.cpp
│   │   ├── stuScore
│   │   │   ├── main.cpp
│   │   │   ├── stuScore.cpp
│   │   │   ├── stuScore.h
│   │   │   ├── stuScore.md
│   │   │   └── test
│   │   ├── test_score
│   │   ├── whoIsGoodman_if.c
│   │   ├── whoIsGoodman_s.c
│   │   └── whoIsGoodman_struct.c
│   ├── equal.c
│   ├── exam
│   │   ├── run.sh
│   │   ├── t1.c
│   │   ├── t2.c
│   │   └── t3.c
│   ├── print_stor.c
│   ├── print_stor_proof.c
│   ├── qSORT.c
│   ├── repeat.c
│   ├── stdio.c
│   ├── tadd_ok.c
│   ├── tdivz.c
│   ├── uadd_ok.c
│   └── udiv_b.c
├── CPP
│   └── exception_handle
│       └── main.cpp
├── LICENSE
├── README.md
├── SHELL
│   ├── Linux_Bash
│   │   ├── Backup
│   │   │   ├── arch_user
│   │   │   │   ├── arch_auto_init.sh
│   │   │   │   └── if_templet.sh
│   │   │   ├── conv_youget.sh
│   │   │   ├── cx_cleaner.sh
│   │   │   └── flatpak_fix.sh
│   │   └── Termux(Old)
│   │       ├── LAZER
│   │       │   ├── Readme.md
│   │       │   ├── install.md
│   │       │   └── lazer.sh
│   │       ├── Readme.md
│   │       └── 一键部署
│   │           ├── HEXO
│   │           │   ├── Readme.md
│   │           │   ├── Termux_cn.sh
│   │           │   └── install.md
│   │           └── Readme.md
│   ├── MAC_BASH
│   │   └── code_sign.sh
│   ├── Matlab_Shell
│   │   └── 三角函数与单位圆关系
│   │       ├── Beta
│   │       │   └── v_20220115.m
│   │       ├── v_20220115.bmp
│   │       └── v_20220115.m
│   ├── git_collection
│   │   ├── git_clean.sh
│   │   ├── git_delete-history.sh
│   │   ├── git_mv_backup.sh
│   │   ├── git_pull_optimize.sh
│   │   ├── git_sync.sh
│   │   └── git_update.sh
│   └── joke
│       └── jvav
├── arch_makebuild
│   └── zlibrary
│       └── PKGBUILD
├── config
├── git_clean.sh
├── git_delete-history.sh
├── git_mv_backup.sh
├── git_pull_optimize.sh
├── git_sync.sh
├── git_update.sh
├── python
│   └── virus_scan.py
└── tree.txt

42 directories, 116 files
